<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeri Foto - Leumpang Club</title>
  <link rel="icon" href="./assets/logo/opaque/logo_only_32.png" sizes="32x32" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <!-- Topbar -->
    <div class="container flex items-center" style="gap: 1rem; height: 70px;">
      <a href="./index.html"><img src="./assets/logo/transparent/logo_only.png" style="width: 64px; height: auto;"></a>
      <p class="condensed" style="font-size: 1.5rem;">Leumpang Club</p>
    </div>
    <!-- Navbar -->
    <div class="container flex" style="gap: 2rem;">
      <nav id="navbar-top" class="navbar">
        <ul style="gap: 2rem; padding: 1.5rem;">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./profile.html">Profile</a></li>
          <li><a href="./visi-misi.html">Visi dan Misi</a></li>
          <li><a href="./produk.html">Produk Kami</a></li>
          <li><a href="./kontak.html">Kontak Kami</a></li>
          <li><a href="./tentang.html">About Us</a></li>
        </ul>
      </nav>
    </div>
    <div style="background-color: var(--accent-black);">
      <div class="container">
        <p style="color: white; text-align: center; font-weight: 500;">WEBSITE RESMI LEUMPANG CLUB est. 1999</p>
      </div>
    </div>
  </header>
  <script src="./js/script.js"></script>
  <main>
    <style>
      #img-overlay-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 998;
        background-color: #000000b0;
        transition: all 200ms ease-in;
        cursor: zoom-out;
      }

      #img-overlay-container img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
        cursor: default;
      }
    </style>
    <div id="img-overlay-container" class="invisible">
      <img id="img-full-overlay" src="">
    </div>
    <script>
      const imgOverlayContainer = document.getElementById("img-overlay-container")
      const imgOverlay = document.getElementById("img-full-overlay")

      imgOverlayContainer.addEventListener('click', (e)=> {
        if(e.target == imgOverlayContainer)
          imgOverlayContainer.classList.add("invisible")
          imgOverlay.src = ''
      })
    </script>
    <!-- SIDBAR NAV + CONTENT -->
    <div class="container relative" style="margin-top: 2rem;">
      <div class="flex" style="gap: 3rem">
        <!-- SIDEBAR NAV -->
        <style>
          aside:has(nav) {
            width: 20%;
            min-width: 100px;
          }

          aside>nav {
            border-radius: 5px;
            padding: 1.5rem;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
          }
        </style>
        <aside>
          <nav class="navbar sticky" style="top: 100px;">
            <ul class="flex-col" style="gap: 2rem;">
              <li><a href="./artikel.html">Artikel</a></li>
              <li><a href="./event.html">Event</a></li>
              <li><a class="nav-active" href="./galeri.html">Galeri Foto</a></li>
              <li><a href="./client-kami.html">Client Kami</a></li>
              <li><span style="padding: 0.75rem 1rem; font-weight: 500;">Login</span>
                <nav class="navbar">
                  <ul class="flex-col" style="gap: 2rem; margin-inline-start: 2rem; margin-top: 2rem;">
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Sign Up</a></li>
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
        </aside>
        <!-- CONTENT -->
        <div style="width: 70%; padding-bottom: 3rem;">
          <article>
            <h2 class="tight" style="font-size: 1.5rem;">Galeri Foto</h2>
            <style>
              #gallery {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 2rem;
                margin-top: 3rem;
              }

              #gallery img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
                transition: all 200ms ease-in;
              }

              #gallery img:hover {
                transform: scale(1.05);
                cursor: pointer;
              }
            </style>
            <div id="gallery">
              <img src="./assets/galeri/g1.webp">
              <img src="./assets/galeri/g2.webp">
              <img src="./assets/galeri/g3.jpg">
              <img src="./assets/galeri/g4.jpg">
              <img src="./assets/galeri/g5.jpeg">
              <img src="./assets/galeri/g6.webp">
              <img src="./assets/galeri/g7.jpg">
              <img src="./assets/galeri/g8.jpg">
              <img src="./assets/galeri/g9.jpg">
              <img src="./assets/galeri/g10.jpg">
              <img src="./assets/galeri/g11.jpeg">
              <img src="./assets/galeri/g12.jpg">
              <img src="./assets/galeri/g13.jpeg">
            </div>
            <script>
              const images = document.querySelectorAll("#gallery img")

              images.forEach(img => {
                img.addEventListener("click", () => {
                  const clickedSrc = img.src
                  imgOverlay.src = clickedSrc

                  imgOverlayContainer.classList.remove("invisible")
                })
              })
            </script>
          </article>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div style="background-color: var(--accent-black);">
      <div class="container">
        <p style="color: white; text-align: center; font-weight: 500;">Hak Cipta &copy; Asrofil Fachrul Riidlo</p>
      </div>
    </div>
  </footer>
</body>

</html>